# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "C 2/m 2/c 21/m"
_symmetry_Int_Tables_number 63
 
_cell_length_a    3.75857
_cell_length_b    11.20269
_cell_length_c    3.83998
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x,y,-z+1/2
4 -x,-y,z+1/2
5 -x,-y,-z
6 -x,y,z
7 x,-y,z+1/2
8 x,y,-z+1/2
9 x+1/2,y+1/2,z
10 x+1/2,-y+1/2,-z
11 -x+1/2,y+1/2,-z+1/2
12 -x+1/2,-y+1/2,z+1/2
13 -x+1/2,-y+1/2,-z
14 -x+1/2,y+1/2,z
15 x+1/2,-y+1/2,z+1/2
16 x+1/2,y+1/2,-z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe   4 c 0.00000 -0.08648 0.25000 1.00000
Fe2 Fe   4 c 0.00000 0.24428  0.25000 1.00000
Fe3 Fe   4 c 0.00000 0.59286  0.25000 1.00000
N1  N    4 c 0.00000 0.41254  0.25000 1.00000
 
