# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "C 2/m 2/m 2/m"
_symmetry_Int_Tables_number 65
 
_cell_length_a    11.33912
_cell_length_b    3.83198
_cell_length_c    3.77665
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x,y,-z
4 -x,-y,z
5 -x,-y,-z
6 -x,y,z
7 x,-y,z
8 x,y,-z
9 x+1/2,y+1/2,z
10 x+1/2,-y+1/2,-z
11 -x+1/2,y+1/2,-z
12 -x+1/2,-y+1/2,z
13 -x+1/2,-y+1/2,-z
14 -x+1/2,y+1/2,z
15 x+1/2,-y+1/2,z
16 x+1/2,y+1/2,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe   4 g 0.34405 0.00000 0.00000 1.00000
Fe2 Fe   4 h 0.16547 0.00000 0.50000 1.00000
Fe3 Fe   2 c 0.50000 0.00000 0.50000 1.00000
Fe4 Fe   2 a 0.00000 0.00000 0.00000 1.00000
N1  N    4 g 0.83510 0.00000 0.00000 1.00000
 
