# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 21/m 21/m 2/n (origin choice 2)"
_symmetry_Int_Tables_number 59
 
_cell_length_a    3.76911
_cell_length_b    7.96431
_cell_length_c    2.68517
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y,-z
3 -x,y+1/2,-z
4 -x+1/2,-y+1/2,z
5 -x,-y,-z
6 -x+1/2,y,z
7 x,-y+1/2,z
8 x+1/2,y+1/2,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe   4 e 0.25000 0.42284 0.75756 1.00000
Fe2 Fe   2 b 0.25000 0.75000 0.74131 1.00000
N1  N    2 a 0.25000 0.25000 0.25741 1.00000
 
