# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 63 m c"
_symmetry_Int_Tables_number 186
 
_cell_length_a    4.72159
_cell_length_b    4.72159
_cell_length_c    7.67788
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 120.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x-y,x,z+1/2
3 -y,x-y,z
4 -x,-y,z+1/2
5 -x+y,-x,z
6 y,-x+y,z+1/2
7 -x+y,y,z
8 -x,-x+y,z+1/2
9 -y,-x,z
10 x-y,-y,z+1/2
11 x,x-y,z
12 y,x,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe   6 c 0.83064 0.16936 0.31404 1.00000
Fe2 Fe   2 b 0.33333 0.66667 0.12098 1.00000
Fe3 Fe   2 a 0.00000 0.00000 0.06589 1.00000
Ta1 Ta   2 b 0.33333 0.66667 0.49987 1.00000
 
