# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 21/b 21/c 21/a"
_symmetry_Int_Tables_number 61
 
_cell_length_a    5.45134
_cell_length_b    5.45134
_cell_length_c    5.61820
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x,y+1/2,-z+1/2
4 -x+1/2,-y,z+1/2
5 -x,-y,-z
6 -x+1/2,y+1/2,z
7 x,-y+1/2,z+1/2
8 x+1/2,y,-z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Co1 Co   4 b 0.00000 0.00000 0.50000 1.00000
S1  S    8 c 0.88789 0.61211 0.38789 1.00000
 
