# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 41 21 2"
_symmetry_Int_Tables_number 92
 
_cell_length_a    6.60124
_cell_length_b    6.60124
_cell_length_c    6.80330
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z+3/4
3 -x+1/2,y+1/2,-z+1/4
4 -x,-y,z+1/2
5 -y,-x,-z+1/2
6 -y+1/2,x+1/2,z+1/4
7 y+1/2,-x+1/2,z+3/4
8 y,x,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Co1 Co   8 b 0.81901  0.56901  -0.05599 1.00000
Mo1 Mo   8 b 0.87500  0.70140  0.32640  1.00000
Mo2 Mo   4 a -0.04860 -0.04860 0.00000  1.00000
N1  N    4 a 0.37500  0.37500  0.00000  1.00000
 
