# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 42/m 2/m 2/c"
_symmetry_Int_Tables_number 131
 
_cell_length_a    4.60335
_cell_length_b    4.60335
_cell_length_c    4.74426
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x,y,-z
4 -x,-y,z
5 -y,-x,-z+1/2
6 -y,x,z+1/2
7 y,-x,z+1/2
8 y,x,-z+1/2
9 -x,-y,-z
10 -x,y,z
11 x,-y,z
12 x,y,-z
13 y,x,z+1/2
14 y,-x,-z+1/2
15 -y,x,-z+1/2
16 -y,-x,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Cr1 Cr   4 j 0.75000 0.00000 0.00000 1.00000
Cr2 Cr   2 f 0.50000 0.50000 0.25000 1.00000
Ir1 Ir   2 c 0.00000 0.50000 0.00000 1.00000
 
