# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 21/m 2/m 2/a"
_symmetry_Int_Tables_number 51
 
_cell_length_a    3.95521
_cell_length_b    3.96314
_cell_length_c    7.92777
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y,-z
3 -x,y,-z
4 -x+1/2,-y,z
5 -x,-y,-z
6 -x+1/2,y,z
7 x,-y,z
8 x+1/2,y,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe   2 e 0.25000 0.00000 0.59291 1.00000
Fe2 Fe   2 f 0.25000 0.50000 0.40728 1.00000
Fe3 Fe   2 f 0.25000 0.50000 0.77360 1.00000
Sb1 Sb   2 e 0.25000 0.00000 0.17499 1.00000
 
