# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "F d d 2"
_symmetry_Int_Tables_number 43
 
_cell_length_a    8.60964
_cell_length_b    10.83039
_cell_length_c    4.78560
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -x+1/4,y+1/4,z+1/4
4 x+1/4,-y+1/4,z+1/4
5 x,y+1/2,z+1/2
6 -x,-y+1/2,z+1/2
7 -x+1/4,y+3/4,z+3/4
8 x+1/4,-y+3/4,z+3/4
9 x+1/2,y,z+1/2
10 -x+1/2,-y,z+1/2
11 -x+3/4,y+1/4,z+3/4
12 x+3/4,-y+1/4,z+3/4
13 x+1/2,y+1/2,z
14 -x+1/2,-y+1/2,z
15 -x+3/4,y+3/4,z+1/4
16 x+3/4,-y+3/4,z+1/4
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe  16 b 0.32341 0.35575 0.49280 1.00000
Ge1 Ge  16 b 0.68217 0.07068 0.48884 1.00000
 
