# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P -6 2 m"
_symmetry_Int_Tables_number 189
 
_cell_length_a    4.37001
_cell_length_b    4.37001
_cell_length_c    4.96878
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 120.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 x-y,-y,-z
5 y,x,-z
6 -x,-x+y,-z
7 -x+y,-x,-z
8 x,y,-z
9 -y,x-y,-z
10 -x,-x+y,z
11 x-y,-y,z
12 y,x,z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe   6 i 0.67188 0.00000 0.25007 1.00000
N1  N    2 d 0.33333 0.66667 0.50000 1.00000
N2  N    1 a 0.00000 0.00000 0.00000 1.00000
 
