# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 4/m"
_symmetry_Int_Tables_number 83
 
_cell_length_a    9.04816
_cell_length_b    9.04816
_cell_length_c    3.07200
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -y,x,z
4 y,-x,z
5 -x,-y,-z
6 x,y,-z
7 y,-x,-z
8 -y,x,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe1 Fe   1 a 0.00000 0.00000 0.00000 1.00000
Fe2 Fe   4 j 0.70362 0.09885 0.00000 1.00000
Fe3 Fe   4 k 0.40035 0.70047 0.50000 1.00000
Fe4 Fe   4 k 0.19353 0.09673 0.50000 1.00000
Fe5 Fe   2 f 0.00000 0.50000 0.50000 1.00000
Fe6 Fe   1 c 0.50000 0.50000 0.00000 1.00000
Ta1 Ta   4 j 0.60213 0.80140 0.00000 1.00000
 
